##########################################
#                 SIGN UP
##########################################
POST http://localhost:5000/signup HTTP/1.1
Content-Type: application/json

{
  "email": "foo@gmail.com",
  "password": "ffffff",
  "passwordCheck": "ffffff",
  "userName": "Mr. FOO"
}





##########################################
#                 LOG IN
##########################################
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "email": "foo@gmail.com",
  "password": "ffffff"  
}










##########################################
#             VERIFY  TOKEN
##########################################
POST http://localhost:5000/verifyToken HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmM2IxY2Q0NTE5MmY5MDlmNGQwNTFlMCIsImlhdCI6MTU5NzcxMjQxM30.jioNqrZEH0UqJQUKKKklegdI5X1663ZJprifesAL270

