##########################################
#            GET ALL BUG POSTS
##########################################
GET http://localhost:5000/bugCodes/all HTTP/1.1





##########################################
#            POST YOUR BUG CODE
##########################################
POST http://localhost:5000/bugCodes/ HTTP/1.1
Content-Type: application/json

{
  "title":"YTDownloader2.0",
  "link": "https://silvenleafytdownloader.herokuappl.com",
  "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit eaque quos amet eum officia ut provident tenetur ducimus, laudantium unde? Doloremque excepturi, reiciendis sapiente itaque, eos porro mollitia ipsam totam quod velit quisquam officia eum sit eius pariatur nemo, ex officiis? Sequi ad sunt sapiente quam maiores quia cupiditate?",
  "ownerName": "DragoKNIGHT",
  "ownerId": "shenl0ng"
}








##########################################
#         DELETE YOUR BUG CODE
##########################################
DELETE http://localhost:5000/bugCodes/ HTTP/1.1
Content-Type: application/json

{
  "bugCodeId": "5f45bc7bb7315a017c7d885e"
}









##########################################
#         UPDATE YOUR BUG CODE
##########################################
PUT http://localhost:5000/bugCodes/ HTTP/1.1
Content-Type: application/json

{
  "bugCodeId": "5f45bc21b7315a017c7d885d",
  "title": "YTD 5.0"
}