##########################################
#      GET ALL ENTERTAINMENT POSTS
##########################################
GET http://localhost:5000/entertainmentCodes/all HTTP/1.1





##########################################
#      POST YOUR ENTERTAINMENT CODE
##########################################
POST http://localhost:5000/entertainmentCodes/ HTTP/1.1
Content-Type: application/json

{
  "title":"CELEBRATION TIME",
  "link": "https://silvenleafytdownloader.herokuappl.com",
  "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit eaque quos amet eum officia ut provident tenetur ducimus, laudantium unde? Doloremque excepturi, reiciendis sapiente itaque, eos porro mollitia ipsam totam quod velit quisquam officia eum sit eius pariatur nemo, ex officiis? Sequi ad sunt sapiente quam maiores quia cupiditate?",
  "ownerName": "DragoKNIGHT",
  "ownerId": "shenl0ng"
}








##########################################
#     DELETE YOUR ENTERTAINMENT CODE
##########################################
DELETE http://localhost:5000/entertainmentCodes/ HTTP/1.1
Content-Type: application/json

{
  "entertainmentCodeId": "5f45c19dbda25a07186a93ac"
}









##########################################
#    UPDATE YOUR ENTERTAINMENT CODE
##########################################
PUT http://localhost:5000/entertainmentCodes/ HTTP/1.1
Content-Type: application/json

{
  "entertainmentCodeId": "5f45c2159dc55a0f2432477c",
  "title": "YTD 5.0"
}